{
  "name": "p-plastic-5",
  "version": "0.1.0",
  "private": true,
  "description": "Модульний проєкт пластичної хірургії з підтримкою темної/світлої теми",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "react",
    "plastic-surgery",
    "medical",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:3001": "next dev --turbopack -p 3001",
    "dev:3002": "next dev --turbopack -p 3002",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "start:3001": "next start -p 3001",
    "start:3002": "next start -p 3002",
    "start:prod": "NODE_ENV=production next start",
    "kill-port": "npx kill-port 3000",
    "kill-port:3001": "npx kill-port 3001",
    "kill-port:3002": "npx kill-port 3002",
    "find-port": "netstat -ano | findstr :3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "clean:all": "rm -rf .next out dist node_modules && npm install",
    "test": "echo \"No tests specified\" && exit 0",
    "prepare": "husky install || true",
    "check-all": "npm run type-check && npm run lint:strict && npm run format:check"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
